{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/bogushvitaly/sandbox#readme",
  "bugs": {
    "url": "https://github.com/bogushvitaly/sandbox/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogushvitaly/sandbox.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "upgrade": "pnpx sort-package-json && pnpx npm-check-updates -u",
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "4.4.0"
  }
}