{
  "name": "applications",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "browser": {
    "crypto": false,
    "fs": false,
    "os": false,
    "path": false,
    "stream": false
  },
  "scripts": {
    "affected.apps": "nx affected:apps",
    "affected.build": "nx affected:build",
    "affected.dep-graph": "nx affected:dep-graph",
    "affected.e2e": "nx affected:e2e",
    "affected.libs": "nx affected:libs",
    "affected.lint": "nx affected:lint",
    "affected.test": "nx affected:test",
    "analyze.web.application.bundle": "ng build web-application --prod --stats-json --build-optimizer=false --vendor-chunk=true && webpack-bundle-analyzer dist/apps/web-application/browser/stats.json --no-open --mode static --report reports/apps/web-application/bundle/index.html",
    "analyze.web.application.lighthouse": "start-test start.nest.application http://localhost:4000 analyze.web.application.lighthouse.run",
    "analyze.web.application.lighthouse.run": "make-dir reports/apps/web-application/lighthouse && lighthouse http://localhost:4000 --config-path=./lighthouse.config.js --output=html --output-path=./reports/apps/web-application/lighthouse/index.html --save-assets",
    "build.static.content.server": "ng build static-content-server --configuration=production",
    "build.web.application": "run-s build.web.application.browser build.web.application.server",
    "build.web.application.api": "ng build web-application-api --configuration=production",
    "build.web.application.browser": "cross-env-shell ng build web-application --configuration=$CI_ENVIRONMENT_NAME",
    "build.web.application.browser.watch": "ng build web-application --watch",
    "build.web.application.server": "ng run web-application:server:production",
    "build.web.application.server.watch": "ng run web-application:server --watch",
    "build.web.application.udk": "ts-node tools/scripts/patch-environment && ng run web-application:udk:production",
    "build.web.application.watch": "run-p build.web.application.browser.watch build.web.application.server.watch",
    "clean": "pnpx rimraf hooks node_modules shrinkwrap.yaml functions/node_modules functions/shrinkwrap.yaml && npm cache clean --force && npm run update.dependencies",
    "clean.shared": "cd libs/ && git clean -dfX && cd ../xplat/ && git clean -dfX",
    "dep-graph": "node ./node_modules/.registry.npmjs.org/@nrwl/schematics/7.5.1/node_modules/@nrwl/schematics/src/command-line/nx.js dep-graph --all --file=./reports/deps-graph/index.html",
    "dependencies-schematic": "nx workspace-schematic",
    "dependencies.install": "pnpm install --prefer-offline",
    "dependencies.sort": "pnpx sort-package-json",
    "dependencies.split": "ts-node tools/scripts/split-dependencies",
    "dependencies.udpate": "pnpx npm-check-updates -u -x typescript,terser",
    "deploy.firebase": "sync-files --delete --verbose dist/apps functions/dist/apps && cd functions && firebase use --token $FIREBASE_TOKEN $CI_ENVIRONMENT_NAME && firebase deploy",
    "deploy.firebase.local": "sync-files --delete --verbose dist/apps functions/dist/apps && cd functions && firebase deploy",
    "dev.start.web.application": "cross-env npm-run-all -p --print-label start.web.application.api start.static.content.server start.web.application.hmr",
    "dev.start.web.application.udk": "cross-env npm-run-all -p --print-label start.web.application.api start.static.content.server start.web.application.udk",
    "docs.application": "hads ./docs -o",
    "docs.compodoc": "compodoc -p ./tsconfig.json -d reports/compodoc",
    "e2e.codecept.init": "cd apps/APPLICATION_NAME && codeceptjs init && codeceptjs gherkin:init && codeceptjs def .",
    "e2e.web.application": "start-test start.web.application.all http-get://localhost:4200 e2e.web.application.report",
    "e2e.web.application.report": "npm run e2e.web.application.run -- --plugins stepByStepReport --plugins allure --reporter mocha-multi && npm run e2e.web.application.report.allure",
    "e2e.web.application.report.allure": "allure generate reports/apps/web-application/codecept --clean --report-dir reports/apps/web-application/allure",
    "e2e.web.application.run": "cross-env APPLICATION_URL=http://localhost:4200 APPLICATION_API_URL=http://localhost:4001 codeceptjs run --config apps/web-application-e2e/codecept.conf.js",
    "e2e.web.application.shell": "cd apps/web-application-e2e && codeceptjs shell",
    "e2e.web.application.steps": "codeceptjs gherkin:snippets --config apps/web-application-e2e/codecept.conf.js",
    "e2e.web.application.watch": "wait-on http-get://localhost:4200 && nodemon --exec \"npm run e2e.web.application.steps && npm run e2e.web.application.run\"",
    "format.check": "nx format:check",
    "format.write": "sort-package-json && nx format:write",
    "help": "nx help",
    "postinstall": "pnpm rebuild node-sass && node tools/web/postinstall && npm run patch.babylon && npm run patch.jest && ts-node tools/scripts/generate-version && ts-node tools/scripts/patch-environment",
    "lint.check": "pnpx npm-run-all -p --print-label lint.ng lint.html lint.scss",
    "lint.html": "htmlhint ./{apps,libs}/**/*.html",
    "lint.ng": "ng lint",
    "lint.nx": "nx lint",
    "lint.scss": "stylelint ./{apps,libs}/**/*.scss --syntax scss",
    "lint.write": "npm run lint.ng -- --fix && npm run lint.html && npm run lint.scss -- --fix",
    "mock.api": "json-server",
    "models.build": "tensorflowjs_converter --input_format keras tools/model-building/keras/cnn.h5 apps/web-application/src/assets",
    "patch.babylon": "npx babel tools/custom-packages/babylonjs-mesh-writer/meshwriter.js --out-file tools/custom-packages/babylonjs-mesh-writer/babylonjs.meshWriter.js --plugins=transform-amd-to-commonjs",
    "postpatch.babylon": "sync-files tools/custom-packages/babylonjs-mesh-writer node_modules/babylonjs-mesh-writer",
    "patch.jest": "replace-in-file jest-resolve/build/default_resolver jest-resolve/build/defaultResolver node_modules/.registry.npmjs.org/@nrwl/builders/7.5.1/node_modules/@nrwl/builders/plugins/jest/resolver.js",
    "postinstall.windows": "npm rebuild node-sass",
    "precommit": "pnpx npm-run-all -s --print-label format.write lint.write test.jest.generate-output e2e.web.application update.dependencies",
    "prettier": "prettier --write ./{apps,libs}/**/*.{ts,js,scss}",
    "prettier.check": "prettier --list-different ./{apps,libs}/**/*.{ts,js,scss}",
    "prod.web.application.all": "pnpx npm-run-all -p --print-label prod.web.application.api prod.web.application.web",
    "prod.web.application.api": "node ./dist/apps/web-application-api/main.js",
    "prod.web.application.web": "node ./dist/apps/web-application/server/main.js",
    "report.application.web.open": "sync-files --no-delete tools/report-wrapper reports/apps/web-application && ws --directory reports/apps/web-application --open",
    "start.static.content.server": "ng serve static-content-server --port=7772",
    "start.web.application.acceptance": "pnpx npm-run-all -p --print-label start.web.application.api start.web.application.hmr e2e.web.application.watch",
    "start.web.application.all": "pnpx npm-run-all -p --print-label start.web.application.api start.web.application.aot",
    "start.web.application.aot": "ts-node tools/scripts/patch-environment && ng serve web-application --aot",
    "start.web.application.api": "ng serve web-application-api --port=7771",
    "start.web.application.hmr": "ts-node tools/scripts/patch-environment && ng serve web-application --hmr",
    "start.web.application.udk": "ts-node tools/scripts/patch-environment && cross-env ng-udkc --project web-application",
    "start.web.application.unit": "pnpx npm-run-all -p --print-label start.web.application.api start.web.application.hmr test.libs.watch test.xplat.watch",
    "storybook": "start-storybook -p 9008 -s apps/web-application/src/assets",
    "storybook.build": "npm run storybook.prebuild && build-storybook -s apps/web-application/src/assets -o reports/storybook",
    "storybook.open": "ws --directory reports/storybook --open",
    "storybook.prebuild": "npm run test.jest.generate-output",
    "test": "run-s test.libs.coverage test.xplat.coverage",
    "test.jest.coverage": "ts-node tools/scripts/patch-environment && jest --silent --config=jest.addon-config.js --coverage --coverageDirectory=reports/coverage",
    "test.jest.generate-output": "ts-node tools/scripts/patch-environment && jest --silent --json --config=jest.addon-config.js --outputFile=addon-jest.testresults.json",
    "test.jest.watch": "jest --silent --json --config=jest.addon-config.js --watchAll",
    "test.libs.coverage": "ng test libs --no-watch --code-coverage",
    "test.libs.watch": "ng test libs --watch",
    "test.watch": "pnpx npm-run-all -p --print-label test.libs.watch test.xplat.watch test.web.application.watch",
    "test.web.application.coverage": "ng test web-application --no-watch --code-coverage",
    "test.web.application.watch": "ng test web-application --watch",
    "test.xplat.coverage": "ng test xplat --no-watch --code-coverage",
    "test.xplat.watch": "ng test xplat --watch",
    "translations.web.application": "ngx-translate-extract --input apps/web-application/src --output apps/web-application/src/assets/i18n/template.json --format=json --clean -sort --marker extract",
    "update": "ng update @nrwl/schematics",
    "update.check": "ng update",
    "update.dependencies": "pnpx npm-run-all -s --print-label dependencies.sort dependencies.udpate dependencies.install dependencies.split"
  },
  "dependencies": {
    "3d-force-graph": "1.45.0",
    "@angular-material-extensions/password-strength": "3.4.1",
    "@angular-mdc/web": "0.43.7",
    "@angular/animations": "7.2.3",
    "@angular/cdk": "7.3.0",
    "@angular/common": "7.2.3",
    "@angular/compiler": "7.2.3",
    "@angular/core": "7.2.3",
    "@angular/elements": "7.2.3",
    "@angular/fire": "5.1.1",
    "@angular/flex-layout": "7.0.0-beta.23",
    "@angular/forms": "7.2.3",
    "@angular/http": "7.2.3",
    "@angular/language-service": "7.2.3",
    "@angular/material": "7.3.0",
    "@angular/platform-browser": "7.2.3",
    "@angular/platform-browser-dynamic": "7.2.3",
    "@angular/platform-server": "7.2.3",
    "@angular/pwa": "0.13.0",
    "@angular/router": "7.2.3",
    "@angular/service-worker": "7.2.3",
    "@angularclass/hmr": "2.1.3",
    "@application/scss": "file:libs/scss",
    "@application/web": "file:xplat/web",
    "@google-cloud/firestore": "1.0.1",
    "@gorniv/ngx-transfer-http": "2.2.9",
    "@ionic-native/core": "5.0.0",
    "@ionic-native/splash-screen": "5.0.0",
    "@ionic-native/status-bar": "5.0.0",
    "@ionic/angular": "4.0.0",
    "@ionic/angular-toolkit": "1.3.0",
    "@nestjs/common": "5.6.2",
    "@nestjs/core": "5.6.2",
    "@nestjs/graphql": "5.5.1",
    "@nestjs/microservices": "5.6.2",
    "@nestjs/mongoose": "5.2.2",
    "@nestjs/ng-universal": "0.2.0",
    "@nestjs/schematics": "5.11.2",
    "@nestjs/swagger": "2.5.1",
    "@nestjs/typeorm": "5.2.2",
    "@nestjs/websockets": "5.6.2",
    "@ng-bootstrap/ng-bootstrap": "4.0.2",
    "@ng-toolkit/pwa": "1.1.50",
    "@ng-toolkit/serverless": "1.1.50",
    "@ng-toolkit/universal": "1.1.50",
    "@ngrx/effects": "7.2.0",
    "@ngrx/entity": "7.2.0",
    "@ngrx/router-store": "7.2.0",
    "@ngrx/store": "7.2.0",
    "@ngrx/store-devtools": "7.2.0",
    "@nguniversal/common": "7.1.0",
    "@nguniversal/express-engine": "7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "7.1.0",
    "@ngx-lite/json-ld": "0.5.2",
    "@ngx-meta/core": "7.0.0",
    "@ngx-toolkit/logger": "7.0.1",
    "@ngx-translate/core": "11.0.1",
    "@ngx-translate/http-loader": "4.0.0",
    "@ngxs-labs/emitter": "1.9.0",
    "@ngxs-labs/immer-adapter": "1.1.2",
    "@ngxs/devtools-plugin": "3.3.4",
    "@ngxs/form-plugin": "3.3.4",
    "@ngxs/logger-plugin": "3.3.4",
    "@ngxs/router-plugin": "3.3.4",
    "@ngxs/storage-plugin": "3.3.4",
    "@ngxs/store": "3.3.4",
    "@ngxs/websocket-plugin": "3.3.4",
    "@nrwl/nx": "7.5.1",
    "@rdfjs/parser-jsonld": "1.1.1",
    "@rdfjs/serializer-jsonld": "1.2.0",
    "@swimlane/ngx-charts": "10.0.0",
    "@tensorflow-models/coco-ssd": "0.1.1",
    "@tensorflow-models/mobilenet": "0.2.2",
    "@tensorflow-models/posenet": "0.2.3",
    "@tensorflow-models/speech-commands": "0.2.3",
    "@tensorflow/tfjs": "0.15.0",
    "@tensorflow/tfjs-node": "0.2.3",
    "angle-normals": "1.0.0",
    "angular-resize-event": "1.0.0",
    "angular2-hotkeys": "2.1.4",
    "angular2-notifications": "2.0.0",
    "angulartics2": "7.4.1",
    "apollo-angular": "1.5.0",
    "apollo-angular-link-http": "1.4.0",
    "apollo-cache-inmemory": "1.4.2",
    "apollo-client": "2.4.12",
    "aws-amplify": "1.1.19",
    "aws-amplify-angular": "2.1.6",
    "aws-appsync": "1.7.1",
    "axios": "0.18.0",
    "baboon-image": "2.1.0",
    "babylonjs": "preview",
    "babylonjs-gui": "preview",
    "babylonjs-loaders": "preview",
    "babylonjs-materials": "preview",
    "babylonjs-post-process": "preview",
    "babylonjs-procedural-textures": "preview",
    "babylonjs-serializers": "preview",
    "babylonjs-viewer": "preview",
    "body-parser": "1.18.3",
    "buffer": "5.2.1",
    "bunny": "1.0.1",
    "cache-manager": "2.9.0",
    "cannon": "0.6.2",
    "chart.js": "2.7.3",
    "compression": "1.7.3",
    "connect": "3.6.6",
    "cookie-parser": "1.4.3",
    "core-js": "2.6.3",
    "cors": "2.8.5",
    "csurf": "1.9.0",
    "cuint": "0.2.2",
    "document-register-element": "1.13.1",
    "earcut": "2.1.4",
    "ease-component": "1.0.0",
    "express": "4.16.4",
    "express-rate-limit": "3.3.2",
    "express-serve-static-core": "0.1.1",
    "express-static-gzip": "1.1.3",
    "fastify": "1.13.4",
    "fastify-formbody": "2.1.0",
    "fastify-static": "1.1.0",
    "firebase": "5.8.2",
    "firebase-admin": "7.0.0",
    "firebase-functions": "2.2.0",
    "gl-mat4": "1.2.0",
    "gl-shader": "4.2.1",
    "gl-transitions": "1.43.0",
    "graphql": "14.1.1",
    "graphql-tag": "2.10.1",
    "grpc": "1.18.0",
    "hammerjs": "2.0.8",
    "helmet": "3.15.0",
    "hsv2rgb": "1.1.0",
    "immutability-helper": "3.0.0",
    "jpeg-js": "0.3.4",
    "load-bmfont": "1.4.0",
    "lodash": "4.17.11",
    "lodash-decorators": "6.0.1",
    "material-design-icons": "3.0.1",
    "moment": "2.24.0",
    "mouse-change": "1.4.0",
    "mouse-wheel": "1.2.0",
    "nativescript-angular": "7.2.0",
    "nativescript-ngx-fonticon": "4.2.0",
    "nativescript-theme-core": "1.0.4",
    "ng-animate": "0.3.4",
    "ng-mocks": "7.5.0",
    "ng2-charts": "1.6.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-auth-firebaseui": "2.2.1",
    "ngx-auto-unsubscribe": "2.4.1",
    "ngx-cookie-service": "2.1.0",
    "ngx-json-ld": "0.3.1",
    "ngx-keyboard-events": "0.1.9",
    "ngx-logger": "3.3.11",
    "ngx-page-scroll": "6.0.0-beta.0",
    "ngx-swiper-wrapper": "7.2.1",
    "ngx-toastr": "9.1.1",
    "ngx-translate-multi-http-loader": "3.0.0",
    "normalize.css": "8.0.1",
    "npm-add-dependencies": "0.1.4",
    "oimo": "1.0.9",
    "on-headers": "1.0.1",
    "paper-css": "0.4.1",
    "parcel-plugin-typescript": "1.0.0",
    "parse-dds": "1.2.1",
    "preboot": "7.0.0",
    "rdflib": "0.19.1",
    "reflect-metadata": "0.1.13",
    "regl": "1.3.11",
    "regl-transition": "1.13.4",
    "resl": "1.0.3",
    "rxjs": "6.4.0",
    "schemaorg-jsd": "0.14.0",
    "screenfull": "4.0.0",
    "serve-static": "1.13.2",
    "spectre.css": "0.5.8",
    "swiper": "4.4.6",
    "three": "0.101.1",
    "three-bmfont-text": "2.3.0",
    "three-orbit-viewer": "69.3.1",
    "three-spritetext": "1.0.6",
    "tns-core-modules": "5.1.2",
    "typed-graphql": "1.0.2",
    "typeorm": "0.2.12",
    "typescript-collections": "1.3.2",
    "uuid": "3.3.2",
    "vectorize-text": "3.2.1",
    "ws": "6.1.3",
    "xhr2": "0.1.4",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "7.2.0",
    "@angular-builders/dev-server": "7.2.1",
    "@angular-devkit/build-angular": "0.13.0",
    "@angular-devkit/build-ng-packagr": "0.13.0",
    "@angular/cli": "7.3.0",
    "@angular/compiler-cli": "7.2.3",
    "@angular/language-service": "7.2.3",
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@compodoc/compodoc": "1.1.7",
    "@nestjs/schematics": "5.11.2",
    "@nestjs/testing": "5.6.2",
    "@ngxs/devtools-plugin": "3.3.4",
    "@ngxs/schematics": "0.0.1-alpha.5",
    "@nrwl/builders": "7.5.1",
    "@nrwl/schematics": "7.5.1",
    "@nstudio/schematics": "7.2.8",
    "@prerenderer/renderer-puppeteer": "0.2.0",
    "@storybook/addon-actions": "next",
    "@storybook/addon-backgrounds": "next",
    "@storybook/addon-centered": "next",
    "@storybook/addon-jest": "next",
    "@storybook/addon-knobs": "next",
    "@storybook/addon-links": "next",
    "@storybook/addon-notes": "next",
    "@storybook/addon-options": "next",
    "@storybook/addon-storyshots": "next",
    "@storybook/addon-storysource": "next",
    "@storybook/addons": "next",
    "@storybook/angular": "next",
    "@storybook/react-dev-utils": "5.0.0",
    "@types/body-parser": "1.17.0",
    "@types/chai": "4.1.7",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "1.4.1",
    "@types/cors": "2.8.4",
    "@types/express": "4.16.1",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.6",
    "@types/jest": "23.3.13",
    "@types/jquery": "3.3.29",
    "@types/lodash": "4.14.120",
    "@types/node": "10.12.21",
    "@types/paho-mqtt": "1.0.4",
    "@types/three": "0.93.19",
    "@types/webpack-env": "1.13.7",
    "acorn": "6.0.6",
    "allure-commandline": "2.9.0",
    "angular-tslint-rules": "1.12.1",
    "ast-source": "3.0.0",
    "babel-loader": "8.0.5",
    "babel-plugin-require-context-hook": "1.0.0",
    "babel-plugin-transform-amd-to-commonjs": "1.4.0",
    "babel-polyfill": "6.26.0",
    "codeceptjs": "2.0.4",
    "codelyzer": "4.5.0",
    "compression-webpack-plugin": "2.0.0",
    "concordialang": "0.94.10",
    "copy-node-modules": "1.1.1",
    "cp-cli": "1.1.2",
    "cp-dep": "3.0.1",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "dotenv": "6.2.0",
    "dotenv-extended": "2.3.0",
    "estraverse": "4.2.0",
    "express": "4.16.4",
    "friendly-errors-webpack-plugin": "1.7.0",
    "fs-extra": "7.0.1",
    "git-describe": "4.0.3",
    "graphql-cli": "3.0.9",
    "hads": "1.7.1",
    "htmlhint": "0.10.1",
    "http-server": "0.11.1",
    "https-proxy-agent": "2.2.1",
    "jasmine-core": "3.3.0",
    "jasmine-marbles": "0.4.1",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "24.0.0",
    "jest-canvas-mock": "2.0.0-alpha.2",
    "jest-createspyobj": "1.2.2",
    "jest-preset-angular": "6.0.2",
    "json-server": "0.14.2",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "karma-junit-reporter": "1.2.0",
    "lighthouse": "4.1.0",
    "lighthouse-ci": "1.4.1",
    "local-web-server": "2.6.1",
    "make-dir-cli": "1.0.0",
    "material-design-icons-iconfont": "4.0.4",
    "mocha-junit-reporter": "1.18.0",
    "mocha-multi": "1.0.1",
    "mochawesome": "3.1.1",
    "mock-xmlhttprequest": "3.2.1",
    "ng-packagr": "4.7.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-smart-modal": "7.1.1",
    "ngx-translate-extract": "1.0.0",
    "ngx-translate-testing": "2.0.0",
    "node-fetch": "2.3.0",
    "nodemon": "1.18.9",
    "npm-check-updates": "2.15.0",
    "npm-run-all": "4.1.5",
    "postcss-loader": "3.0.0",
    "prerender-spa-plugin": "3.4.0",
    "prettier": "1.16.4",
    "prisma": "1.25.7",
    "protractor": "5.4.2",
    "puppeteer": "1.12.1",
    "read-pkg": "4.0.1",
    "reflect-metadata": "0.1.13",
    "renamer": "1.1.1",
    "replace-in-file": "3.4.3",
    "replace-in-file-webpack-plugin": "1.0.6",
    "request": "2.88.0",
    "rimraf": "2.6.3",
    "rollup-plugin-node-resolve": "4.0.0",
    "serve-static": "1.13.2",
    "shelljs": "0.8.3",
    "shx": "0.3.2",
    "sort-package-json": "1.18.0",
    "source-map-explorer": "1.6.0",
    "start-server-and-test": "1.7.11",
    "storybook-readme": "4.0.5",
    "style-loader": "0.23.1",
    "stylelint": "9.10.1",
    "stylelint-config-prettier": "4.0.0",
    "stylelint-config-recommended-scss": "3.2.0",
    "stylelint-config-standard": "18.2.0",
    "stylelint-scss": "3.5.2",
    "supertest": "3.4.2",
    "sync-files": "1.0.3",
    "terser": "3.14.1",
    "tns-platform-declarations": "5.1.2",
    "to-string-loader": "1.1.5",
    "ts-jest": "23.10.5",
    "ts-loader": "5.3.3",
    "ts-node": "8.0.2",
    "tsconfig-paths-jest": "0.0.1",
    "tsickle": "0.34.3",
    "tslib": "1.9.3",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.17.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.2.4",
    "udk": "1.0.2",
    "wait-on": "3.2.0",
    "webgl-mock": "0.1.7",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.2.1",
    "webpack-dotenv-extended-plugin": "1.0.0",
    "webpack-env": "0.8.0",
    "webpack-filter-warnings-plugin": "1.2.1",
    "webpack-merge": "4.2.1",
    "whatwg-fetch": "3.0.0",
    "wildemitter": "1.2.0"
  },
  "xplat": {
    "prefix": "app"
  }
}
