{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/web-application",
    "types": []
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "exclude": ["test.ts", "**/*.spec.ts", "src/stories/**/*.ts"],
  "include": ["**/*.ts"]
}
