{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/web-application-ssr",
    "types": ["node", "express"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
